<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="monetization" content="$ilp.uphold.com/kANGNhwqhM7q">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>U O V O</title>
        <style type="text/css">
        /*
         * Globals
         */

        /* Links */
        
        a,
        a:focus,
        a:hover {
          /* original
          color: #fff;
          */
          color: #e3e3e3;
        }
        
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
          height: 100%;
          /* 
             background-color: #333;
           */
        }

        body {
          display: -ms-flexbox;
          display: flex;
            /*
          color: #fff;
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            */
        }

        .cover-container {
          max-width: 42em;
        }

        /*
         * Header
         */
        /*
        .masthead {
          margin-bottom: 2rem;
        }

        .masthead-brand {
          margin-bottom: 0;
        }

        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
          .masthead-brand {
            float: left;
          }
          .nav-masthead {
            float: right;
          }
        }
         */

        /*
         * Footer
         */
        .mastfoot {
          /*
          color: rgba(255, 255, 255, .5);
          */
          color: #eee;
        }
        </style>
        
  </head>
  <body class="text-center">
    <!--
    <h1 style="text-align:center;width:100%;display:block;" class="Absolute-Center">UOVO, LLC.</h1>
    <div class="Absolute-Center">
      <img title="Anomon's work goes here :3" alt="Anomon's work goes here :3" src="//placehold.it/800x800">
    </div>
    -->

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">U O V O</h3>
                <!--
                <nav class="nav nav-masthead-justify-content-center">
                    <a class="nav-link active" href="#">One</a>
                    <a class="nav-link" href="#">two</a>
                    <a class="nav-link" href="#">three</a>
                </nav>
                -->
                
            </div>
        </header>

        <main role="main" class="inner cover">
            <!--
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Cover is a one-page blah blah...</p>
            <p class="lead">
                <a class="btn btn-lg btn-secondary" href="#">Learn more</a>
            </p>
            -->
            <div class="text-center">
                <!-- <img class="rounded shadow-lg" src="icon.png" alt=""> -->
                <!-- <img class="rounded shadow" src="icon2.png" alt=""> -->
                <img class="img-fluid rounded" src="icon.png" alt="">
            </div>
            
            
        </main>
        
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p><a href="https://twitch.tv/anomomm">Anomomm</a> is awesome.</p>
            </div>
        </footer>
        
    
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
